,CustomerID,Product,Price,Quantity,City,PurchaseDate
61,1000,Tablet,15000.0,,Delhi,2022-02-25
96,1002,Smartphone,45000.0,2.0,Bangalore,2022-09-08
38,1003,Tablet,15000.0,2.0,Delhi,2023-12-02
6,1004,Laptop,30000.0,2.0,Chennai,2022-02-25
71,1005,Laptop,15000.0,1.0,Mumbai,2021-06-15
17,1006,Laptop,30000.0,3.0,Chennai,2022-07-10
109,1007,Laptop,60000.0,1.0,Chennai,2023-02-20
13,1008,Laptop,60000.0,1.0,Chennai,2021-09-13
101,1011,Tablet,30000.0,1.0,Chennai,2022-06-25
53,1012,Tablet,35000.0,3.0,Bangalore,2022-12-07
91,1013,Desktop,45000.0,,Pune,2023-05-06
92,1014,Tablet,60000.0,,Delhi,2022-02-25
104,1015,Tablet,30000.0,,Chennai,2023-04-21
16,1016,Smartphone,60000.0,4.0,Mumbai,2023-09-03
11,1017,Desktop,45000.0,,Pune,2022-08-09
42,1018,Smartphone,15000.0,1.0,Bangalore,2021-04-16
56,1019,Smartphone,30000.0,2.0,Pune,2022-04-26
79,1020,Tablet,15000.0,2.0,Mumbai,2021-12-12
107,1023,Tablet,15000.0,1.0,Bangalore,2022-08-09
67,1024,Tablet,35000.0,1.0,Chennai,2021-10-13
24,1026,Laptop,15000.0,4.0,Bangalore,2023-03-22
108,1027,Desktop,35000.0,1.0,Pune,2021-06-15
27,1028,Desktop,60000.0,4.0,Pune,2021-05-16
41,1030,Laptop,60000.0,4.0,Delhi,2023-01-21
75,1031,Tablet,15000.0,2.0,Chennai,2022-07-10
69,1032,Laptop,15000.0,3.0,Bangalore,2021-01-16
7,1034,Laptop,30000.0,2.0,Chennai,2022-12-22
83,1035,Smartphone,30000.0,1.0,Delhi,2021-05-01
28,1036,Tablet,60000.0,1.0,Delhi,2022-05-11
70,1037,Smartphone,30000.0,3.0,Mumbai,2023-09-18
60,1038,Smartphone,35000.0,2.0,Mumbai,2022-06-10
20,1039,Smartphone,35000.0,3.0,Bangalore,2021-02-15
119,1040,Smartphone,15000.0,1.0,Mumbai,2023-03-07
21,1041,Desktop,35000.0,,Chennai,2021-01-01
73,1043,Laptop,45000.0,4.0,Chennai,2021-03-02
37,1044,Laptop,45000.0,,Bangalore,2023-05-21
18,1045,Tablet,45000.0,1.0,Bangalore,2023-01-21
78,1046,Laptop,15000.0,1.0,Bangalore,2022-10-08
90,1048,Desktop,45000.0,3.0,Delhi,2022-01-11
23,1049,Smartphone,30000.0,2.0,Chennai,2022-02-25
0,1052,Desktop,35000.0,4.0,Bangalore,2021-06-30
95,1053,Desktop,30000.0,3.0,Delhi,2021-09-13
68,1055,Smartphone,45000.0,1.0,Pune,2021-05-31
99,1056,Tablet,35000.0,,Mumbai,2022-05-11
2,1057,Smartphone,45000.0,2.0,Bangalore,2023-04-06
115,1059,Desktop,35000.0,3.0,Bangalore,2023-07-05
59,1060,Desktop,15000.0,4.0,Pune,2021-09-28
65,1061,Smartphone,15000.0,,Mumbai,2022-11-22
66,1062,Laptop,30000.0,1.0,Chennai,2023-10-18
32,1064,Laptop,30000.0,3.0,Bangalore,2021-04-01
25,1065,Tablet,30000.0,4.0,Bangalore,2021-01-31
51,1066,Laptop,45000.0,,Bangalore,2021-07-15
40,1069,Smartphone,60000.0,3.0,Pune,2023-09-18
35,1070,Laptop,45000.0,,Delhi,2023-04-21
105,1071,Desktop,60000.0,1.0,Delhi,2022-03-27
47,1073,Tablet,30000.0,2.0,Mumbai,2021-08-14
10,1074,Laptop,45000.0,,Bangalore,2021-08-14
106,1075,Laptop,15000.0,1.0,Pune,2021-03-17
63,1076,Laptop,30000.0,4.0,Mumbai,2021-01-16
80,1079,Laptop,45000.0,4.0,Chennai,2022-03-12
30,1082,Smartphone,30000.0,1.0,Delhi,2022-04-11
81,1084,Tablet,35000.0,3.0,Pune,2023-05-21
33,1085,Smartphone,35000.0,2.0,Pune,2021-04-16
98,1086,Tablet,15000.0,1.0,Delhi,2022-07-10
36,1088,Tablet,45000.0,4.0,Chennai,2023-09-18
112,1089,Smartphone,30000.0,3.0,Bangalore,2022-10-23
46,1090,Laptop,35000.0,1.0,Mumbai,2022-11-07
54,1091,Laptop,30000.0,1.0,Chennai,2021-04-01
9,1092,Desktop,30000.0,3.0,Mumbai,2022-03-12
5,1094,Laptop,60000.0,two,Mumbai,2022-03-12
103,1095,Smartphone,15000.0,3.0,Mumbai,2022-01-26
84,1098,Laptop,60000.0,4.0,Bangalore,2022-08-09
